name: docker 

on:
  push:
  workflow_dispatch:

# Allow repository modyfication;
permissions:
  contents: write
  pull-requests: write
  packages: write

jobs:

# -----------------
# SEMVER 
# -----------------

  semver:
    uses: utilizable/github-actions-semver-tagging/.github/workflows/semver.yml@feat/output

# -----------------
# DOCKER BUILDING
# -----------------

  building:
    steps:
      - run: echo ${{needs.semver.outputs.output1}} 
#    uses: utilizable/github-actions-docker-building/.github/workflows/building.yml@develop
