name: docker 

on:
  workflow_dispatch:

jobs:

# -----------------
# DOCKER BUILDING
# -----------------

  building:
    uses: utilizable/github-actions-docker-building/.github/workflows/building.yml@develop
