name: docker 

on:
  push:

# Allow repository modyfication;
permissions:
  contents: write
  pull-requests: write

jobs:

# -----------------
# DOCKER BUILDING
# -----------------

  building:
    uses: utilizable/github-actions-docker-building/.github/workflows/building.yml@develop
